#  <#Title#>
xcodebuild archive \
    -workspace ViewPaySDK.xcworkspace \
    -scheme ViewPay \
    -archivePath ".archives/ViewPaySDK-iphonesimulator.xcarchive" \
    -sdk iphoneos \
    SKIP_INSTALL=NO
    

xcodebuild archive \
    -scheme ViewPay \
    -archivePath ".archives/ViewPaySDK-iphonesimulator.xcarchive" \
    -sdk iphonesimulator \
    SKIP_INSTALL=NO
    
xcodebuild archive \
    -scheme ViewPay \
    -archivePath ".archives/ViewPaySDK-iphones.xcarchive" \
    -sdk iphoneos \
    SKIP_INSTALL=NO
    
xcodebuild build \
    -scheme ViewPay \
    -sdk iphonesimulator \
    SKIP_INSTALL=NO
    
xcodebuild build \
    -scheme ViewPay \
    -sdk iphoneos \
    SKIP_INSTALL=NO
    
xcodebuild clean \
    -workspace ViewPaySDK.xcworkspace \
    -scheme ViewPay \
--------------

GoogleAds-IMA-iOS-SDK
/Users/ingenosya/Library/Developer/Xcode/DerivedData/ViewPaySDK-bqadqwdadcslnzdbnqulrnecitdd/Build/Products/Debug-iphoneos/ViewPay.appPods-Test
Pods-ViewPay
Pods-ViewPay-ViewPayTests
Test
ViewPay
ViewPayTests

xcodebuild -workspace ViewPaySDK.xcworkspace  -scheme ViewPay clean archive;

   xcodebuild -project "ViewPaySDK.xcodeproj" clean archive -sdk iphoneos
   
-showdestinations
 xcodebuild build  -project "ViewPaySDK.xcodeproj"   -showdestinations
 xcodebuild build  -workspace ViewPaySDK.xcworkspace  -scheme ViewPay -sdk iphoneos
   xcodebuild build  -project "ViewPaySDK.xcodeproj" clean build;
   
   
   
  xcodebuild  -workspace ViewPaySDK.xcworkspace  -scheme ViewPay -sdk iphonesimulator clean build;
    xcodebuild  -workspace ViewPaySDK.xcworkspace  -scheme ViewPay -sdk iphoneos  clean build;
    
    xcodebuild -create-xcframework -framework Products/Debug-iphoneos/ViewPay.framework -framework Products/Debug-iphonesimulator/ViewPay.framework  -output Products/ViewPay.xcframework

 xcodebuild build  -project "ViewPaySDK.xcodeproj" -sdk iphoneos ONLY_ACTIVE_ARCH=NO ARCHS=" i386 x86_64 armv7 arm64"
 xcodebuild build  -project "ViewPaySDK.xcodeproj" -sdk iphonesimulator ONLY_ACTIVE_ARCH=YES  ARCHS="arm64 x86_64 i386 armv7"
 
 
  xcodebuild build  -project "ViewPaySDK.xcodeproj" -sdk iphonesimulator ONLY_ACTIVE_ARCH=YES  ARCHS="arm64"
  xcodebuild -project "ViewPaySDK.xcodeproj" -showBuildSettings
 
  xcodebuild build  -project "ViewPaySDK.xcodeproj" -sdk iphonesimulator ONLY_ACTIVE_ARCH=YES ARCHS="arm64"
 
 xcodebuild build  -project "ViewPaySDK.xcodeproj" -sdk iphoneos ONLY_ACTIVE_ARCH=NO ARCHS="i386 x86_64 armv7 arm64"
  arm64, x86_64, arm64e, armv7, armv7j, i386

 xcodebuild build  -project "ViewPaySDK.xcodeproj" -sdk iphonesimulator ONLY_ACTIVE_ARCH=YES ARCHS="arm64,arm64e,i386,x86_64"

xcodebuild -create-xcframework -framework build/Release-iphoneos/ViewPay.framework -framework build/Release-iphonesimulator/ViewPay.framework  -output build/ViewPay.xcframework


 
 
 xcodebuild build  -project "ViewPaySDK.xcodeproj" -sdk iphonesimulator ONLY_ACTIVE_ARCH=YES ARCHS="arm64,armv7,armv7s"
 
 ios-arm64_armv7 ios-x86_64-simulator
 ios-x86_64-simulator ios-armv7
 os-x86_64-simulator ios-armv7
 

 
 xcodebuild archive -scheme "ViewPay" -arch "x86_64" -archivePath "build/viewpay.xcarchive" SKIP_INSTALL=NO BUILD_LIBRARY_FOR_DISTRIBUTION=NO
 
 'ios-i386_x86_64-simulator ios-arm64_armv7' for the current build architectures (arm64 x86_64 i386) and platform (-iphonesimulator).
 
 
xcodebuild build -project ViewPaySDK.xcodeproj -target ViewPay -sdk iphonesimulator SYMROOT=Build



