BCSymbolMap Version: 2.0
+[ViewPay setAccountID:]
+[ViewPay setUserGender:]
+[ViewPay setUserAge:]
+[ViewPay presentAdWithCallback:]
___33+[ViewPay presentAdWithCallback:]_block_invoke
___copy_helper_block_
___destroy_helper_block_
+[ViewPay _presentAdWithCallback:]
___34+[ViewPay _presentAdWithCallback:]_block_invoke
___copy_helper_block_.26
___destroy_helper_block_.27
+[ViewPay checkVideoWithContentCategory:andCallback:]
___53+[ViewPay checkVideoWithContentCategory:andCallback:]_block_invoke
___53+[ViewPay checkVideoWithContentCategory:andCallback:]_block_invoke_2
___copy_helper_block_.69
___destroy_helper_block_.70
___53+[ViewPay checkVideoWithContentCategory:andCallback:]_block_invoke.73
___copy_helper_block_.74
___destroy_helper_block_.75
___copy_helper_block_.77
___destroy_helper_block_.78
+[ViewPay urlQuery]
+[ViewPay urlArguments]
___block_descriptor_tmp
___block_descriptor_tmp.29
___block_descriptor_tmp.72
___block_descriptor_tmp.76
___block_descriptor_tmp.80
Apple LLVM version 9.0.0 (clang-900.0.39.2)
/Users/tibo/Desktop/ViewPay/ViewPay-work/_private/ViewPay/ViewPay.m
/Users/tibo/Desktop/ViewPay/ViewPay-work/_private
__destroy_helper_block_
__copy_helper_block_
__53+[ViewPay checkVideoWithContentCategory:andCallback:]_block_invoke.73
__53+[ViewPay checkVideoWithContentCategory:andCallback:]_block_invoke_2
__53+[ViewPay checkVideoWithContentCategory:andCallback:]_block_invoke
__34+[ViewPay _presentAdWithCallback:]_block_invoke
__33+[ViewPay presentAdWithCallback:]_block_invoke
-[VPWebViewController init]
-[VPWebViewController viewDidLoad]
-[VPWebViewController userContentController:didReceiveScriptMessage:]
-[VPWebViewController webView:createWebViewWithConfiguration:forNavigationAction:windowFeatures:]
-[VPWebViewController webView:decidePolicyForNavigationAction:decisionHandler:]
-[VPWebViewController setupWebview]
-[VPWebViewController setupCloseButton]
-[VPWebViewController setupAccessContentButton]
-[VPWebViewController showCloseButton]
-[VPWebViewController closeWithInteraction:]
___44-[VPWebViewController closeWithInteraction:]_block_invoke
___44-[VPWebViewController closeWithInteraction:]_block_invoke.182
___44-[VPWebViewController closeWithInteraction:]_block_invoke_2
___copy_helper_block_.183
___destroy_helper_block_.184
___copy_helper_block_.186
___destroy_helper_block_.187
-[VPWebViewController cropAccessButton]
___39-[VPWebViewController cropAccessButton]_block_invoke
___copy_helper_block_.199
___destroy_helper_block_.200
-[VPWebViewController closeAction:]
-[VPWebViewController adValidationCallback]
-[VPWebViewController setAdValidationCallback:]
-[VPWebViewController webView]
-[VPWebViewController setWebView:]
-[VPWebViewController closeButton]
-[VPWebViewController setCloseButton:]
-[VPWebViewController accessContentButton]
-[VPWebViewController setAccessContentButton:]
-[VPWebViewController accessContentButtonDisclosure]
-[VPWebViewController setAccessContentButtonDisclosure:]
-[VPWebViewController accessContentButtonRightConstraint]
-[VPWebViewController setAccessContentButtonRightConstraint:]
-[VPWebViewController status]
-[VPWebViewController setStatus:]
-[VPWebViewController .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
___block_descriptor_tmp.185
___block_descriptor_tmp.189
___block_descriptor_tmp.201
_OBJC_IVAR_$_VPWebViewController._adValidationCallback
_OBJC_IVAR_$_VPWebViewController._webView
_OBJC_IVAR_$_VPWebViewController._closeButton
_OBJC_IVAR_$_VPWebViewController._accessContentButton
_OBJC_IVAR_$_VPWebViewController._accessContentButtonDisclosure
_OBJC_IVAR_$_VPWebViewController._accessContentButtonRightConstraint
_OBJC_IVAR_$_VPWebViewController._status
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_WKNavigationDelegate
l_OBJC_LABEL_PROTOCOL_$_WKNavigationDelegate
l_OBJC_PROTOCOL_$_WKScriptMessageHandler
l_OBJC_LABEL_PROTOCOL_$_WKScriptMessageHandler
l_OBJC_PROTOCOL_$_WKUIDelegate
l_OBJC_LABEL_PROTOCOL_$_WKUIDelegate
/Users/tibo/Desktop/ViewPay/ViewPay-work/_private/ViewPay/VPWebViewController.m
/Users/tibo/Desktop/ViewPay/ViewPay-work/_private/ViewPay/VPWebViewController.h
__39-[VPWebViewController cropAccessButton]_block_invoke
__44-[VPWebViewController closeWithInteraction:]_block_invoke_2
__44-[VPWebViewController closeWithInteraction:]_block_invoke.182
__44-[VPWebViewController closeWithInteraction:]_block_invoke
+[NSURL(ViewPay) vp_baseURL]
+[NSURL(ViewPay) vp_URLForCheckVideo]
+[NSURL(ViewPay) vp_URLForAdSelector]
/Users/tibo/Desktop/ViewPay/ViewPay-work/_private/ViewPay/NSURL+ViewPay.m
+[UIViewController(ViewPay) vp_presentedViewController]
+[UIViewController(ViewPay) vp_presentedViewControllerForRootViewController:]
/Users/tibo/Desktop/ViewPay/ViewPay-work/_private/ViewPay/UIViewController+ViewPay.m
+[UIImage(ViewPay) vp_closeImage]
+[UIImage(ViewPay) vp_disclosureImage]
/Users/tibo/Desktop/ViewPay/ViewPay-work/_private/ViewPay/UIImage+ViewPay.m
CGPointMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
+[ViewPayDataManager sharedManager]
___35+[ViewPayDataManager sharedManager]_block_invoke
-[ViewPayDataManager userLocation]
-[ViewPayDataManager accountID]
-[ViewPayDataManager setAccountID:]
-[ViewPayDataManager accessMessage]
-[ViewPayDataManager setAccessMessage:]
-[ViewPayDataManager userAge]
-[ViewPayDataManager setUserAge:]
-[ViewPayDataManager userGender]
-[ViewPayDataManager setUserGender:]
-[ViewPayDataManager hostID]
-[ViewPayDataManager setHostID:]
-[ViewPayDataManager cvID]
-[ViewPayDataManager setCvID:]
-[ViewPayDataManager contentCategory]
-[ViewPayDataManager setContentCategory:]
-[ViewPayDataManager locationManager]
-[ViewPayDataManager setLocationManager:]
-[ViewPayDataManager .cxx_destruct]
_sharedManager.sharedManager
_sharedManager.onceToken
_OBJC_IVAR_$_ViewPayDataManager._accountID
_OBJC_IVAR_$_ViewPayDataManager._accessMessage
_OBJC_IVAR_$_ViewPayDataManager._userAge
_OBJC_IVAR_$_ViewPayDataManager._userGender
_OBJC_IVAR_$_ViewPayDataManager._hostID
_OBJC_IVAR_$_ViewPayDataManager._cvID
_OBJC_IVAR_$_ViewPayDataManager._contentCategory
_OBJC_IVAR_$_ViewPayDataManager._locationManager
/Users/tibo/Desktop/ViewPay/ViewPay-work/_private/ViewPay/ViewPayDataManager.m
/Users/tibo/Desktop/ViewPay/ViewPay-work/_private/ViewPay/ViewPayDataManager.h
__35+[ViewPayDataManager sharedManager]_block_invoke
_dispatch_once
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include/dispatch/once.h
/Users/tibo/Library/Developer/Xcode/DerivedData/ViewPaySDK-efvjgjsqcvfbyggmvoomkgjcmhwg/Build/Intermediates.noindex/ArchiveIntermediates/ViewPay/IntermediateBuildFilesPath/ViewPaySDK.build/Release-iphoneos/ViewPay.build/DerivedSources/ViewPay_vers.c
